class Quicksort{
	public static void main(String[] args) {
		int[] arr={15,9,7,13,12,16,4,18,11};
		int length=arr.length;
		Quicksort obj=new Quicksort();
		obj.quickrecursion(arr,0,length-1);
		obj.printarray(arr);
	}
	int partition(int[] arr,int low,int high)
	{
		int pivot=arr[(low+high)/2];
		while(low<=high)
		{
			while(arr[low]<pivot)
			{
				low++;
			}
			while(arr[high]>pivot)
			{
				high--;
			}
			if(low<=high)
			{
				int temp=arr[low];
				arr[low]=arr[high];
				arr[high]=temp;
				low++;
				high--;
			}
		}
		return low;
	}
	void quickrecursion(int [] arr,int low,int high)
	{
		int pi=partition(arr,low,high);
		if(low<pi-1)
		{
			quickrecursion(arr,low,pi-1);
		}
		if(pi<high)
		{
			quickrecursion(arr,pi,high);
		}
	}
	void printarray(int[] arr)
	{
		for(int i:arr)
		{
			System.out.println(i+"  ");
		}
	}
}
